{% extends "layout.html" %}
{% block head %}
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
{% endblock head %}

{% block body %}
    <style type="text/css">
        .searchbar{
        margin-bottom: auto;
        margin-top: auto;
        height: 60px;
        background-color: #353b48;
        border-radius: 30px;
        padding: 10px;
        }

        .search_input{
        color: white;
        border: 0;
        outline: 0;
        background: none;
        width: 0;
        caret-color:transparent;
        line-height: 40px;
        transition: width 0.4s linear;
        }

        .searchbar:hover > .search_input{
        padding: 0 10px;
        width: 450px;
        caret-color:red;
        transition: width 0.4s linear;
        }

        .searchbar:hover > .search_icon{
        background: white;
        color: #e74c3c;
        }

        .search_icon{
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color:white;
        text-decoration:none;
        }
        .carousel-item {
        height: 65vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
    </style>
    <h3>Məqalələr</h3>
    <hr>
    <br>
    
    <div class="container"> <header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/RCAhiGJsUUE/1920x1080')">
        <div class="carousel-caption d-none d-md-block">
          <h3 class="display-4">First Slide</h3>
          <p class="lead">This is a description for the first slide.</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1920x1080')">
        <div class="carousel-caption d-none d-md-block">
          <h3 class="display-4">Second Slide</h3>
          <p class="lead">This is a description for the second slide.</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/O7fzqFEfLlo/1920x1080')">
        <div class="carousel-caption d-none d-md-block">
          <h3 class="display-4">Third Slide</h3>
          <p class="lead">This is a description for the third slide.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header></div><br><br>

    <form action="/search" method="post">
        <div class="container h-100">
        <div class="d-flex justify-content h-100">
            <div class="searchbar">
            <input class="search_input" type="text" name="text" placeholder="Axtar...">
            <button class="search_icon"><i class="fas fa-search"></i></button>
            </div>
        </div>
        </div>
    </form>


    <hr>
    <br>

    {% if data %}

        {% if len !=1 %}
            {% for meqale in range(-1,-len-1,-1) %}

 

            <div class="row">
                <div class="col-md-4">
                <a href="/articles/{{data[meqale].id}}">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="{{ image_loc }}/{{data[meqale].photo}}" alt="">
                </a>
                </div>
                <div class="col-md-4">
                <h3>{{ data[meqale].title }}</h3>
                <p>{{ data[meqale].time }}</p>
                <a class="btn btn-primary" href="/articles/{{data[meqale].id}}">Məqaləni İncələ</a>
                </div>
            </div>

            <hr>



            {% endfor %}
        
        {% elif len==1 %}
            <ul class="list-group">
                <li class="list-group-item"><a href="/articles/{{data[0].id}}">{{ data[0].title }}</a></li></b>
            </ul>
        {% else %}
        {% endif %}
 

    
    {% else %}
       

    {% endif %}


<br><br><br><br><br><br>
{% endblock body %}