{% extends "layout.html" %}


{% block head %}
        <style type="text/css">
        header {
        position: relative;
        background-color: black;
        height: 75vh;
        min-height: 25rem;
        width: 100%;
        overflow: hidden;
        }

        header video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        }

        header .container {
        position: relative;
        z-index: 2;
        }

        header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 1;
        }

        @media (pointer: coarse) and (hover: none) {
        header {
        background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
        }
        header video {
        display: none;
        }
        }
        </style>
{% endblock head %}


{% block body %}


        <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="/static/image/video/hack.mp4" type="video/mp4">
        </video>
                    
        <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
                <h1 class="display-3">ROP</h1>
                <p class="lead mb-0">Republic of Programmers</p>
        </div>
        </div>
        </div>
        </header>

        <br><br>
        <!--
        <div class="jumbotron text-center">
                <h3>THIS MY PORTOFILO BLOG</h3>
                <p>This My First Wep Application.</p>
        </div>
        <br><br><br><br>
        <div class="container"> -->

      <!-- Page Heading -->
      <h1 class="my-4">My Projects
        <small>Məşur Projectler</small>
      </h1>
      <hr>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="/articles/17">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://devqa.io/assets/images/cryptography-basics.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Şifrələmə Və Deşifrələmə Programı</h3>
          <p>Python ve Pyqt5 vasitəsi ilə yıqılan GUİ programı....</p>
          <a class="btn btn-primary" href="articles/4">İncələ</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="/articles/18">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://files.realpython.com/media/Building-a-Python-Calculator-With-PyQt_Watermarked.e4c1a5cf2018.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Sqlite3 PyQt5 Və Python ilə Yıqılan Kitabxana Sistemi</h3>
          <p>Özünüzü İnkisaf Etdirmək Üçün Və Freelance İşlər Götürmək üçün təcrübə...</p>
          <a class="btn btn-primary" href="/articles/3">İncələ</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="/articles/19">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://i4.hurimg.com/i/hurriyet/75/750x422/563d4318f018fb32c8ee37d9.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Valyuta Programı</h3>
          <p>PyQt5 Python ve Fixer.io dan İsdifade Edərək Real Qiymətlərdən İsdifadə Eden Program...</p>
          <a class="btn btn-primary" href="/articles/2">İncələ</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <a href="/articles/20">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://www.thurrott.com/wp-content/uploads/sites/2/2019/08/notepad.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>NotePad</h3>
          <p>PyQt5 Ve Pythondan İsdifadə Edərək Yığılan NotePad Dəftəri...</p>
          <a class="btn btn-primary" href="/articles/1">İncələ</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>

    <br><br>
{% endblock body %} 